{
  "name": "iedc-treasure-hunt-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "npx prisma migrate deploy && node server.js",
    "dev": "npx prisma migrate deploy && node server.js",
    "build": "echo 'No build step required'",
    "postinstall": "npx prisma generate",
    "db:migrate": "npx prisma migrate deploy",
    "db:seed": "node -e \"import('./server.js').then(m => m.seedLocationsIfEmpty())\""
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "xlsx": "^0.18.5",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "prisma": "^6.15.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
